# java-features

./: .gitignore  README.md  pom.xml
java11/: pom.xml
java11/src/test/java/: module-info.java
java11/src/test/java/ch/sourcequality/poc/java11/jigsaw/: ModuleTest.java
java11/src/test/java/ch/sourcequality/poc/java_eleven/coin/: CollectionsFixture.java  Index.java  MillingCoinTest.java  Repository.java
java11/src/test/java/ch/sourcequality/poc/java_eleven/collections/: UnmodifiableCollectionEnhancementsTest.java
java11/src/test/java/ch/sourcequality/poc/java_eleven/jigsaw/: BooksOverviewIT.java
java11/src/test/java/ch/sourcequality/poc/java_eleven/local_var/: LocalTypeInferenceTest.java  LocalVarForLambdaParamsTest.java
java17/: pom.xml
java17/src/main/java/ch/sourcequality/poc/java17/jep378/: TextBlocks.java
java17/src/main/java/ch/sourcequality/poc/java17/jep394/: PatternMatching.java
java17/src/main/java/ch/sourcequality/poc/java17/jep395/: Records.java
java17/src/main/java/ch/sourcequality/poc/java17/jep409/: Blue.java  LightBlue.java  Red.java
java17/src/main/java/ch/sourcequality/poc/java_seventeen/jep409/: Blue.java  Green.java  LightBlue.java  Red.java  RedBlueGreen.java  SealedClassesFeature.java
java17/src/test/java/ch/sourcequality/poc/java17/jep361/: SwitchExpressionsTest.java
java17/src/test/java/ch/sourcequality/poc/java17/jep378/: TextBlocksTest.java
java17/src/test/java/ch/sourcequality/poc/java17/jep394/: PatternMatchingTest.java
java17/src/test/java/ch/sourcequality/poc/java17/jep395/: Examples.java  RecordTest.java  RecordsTest.java
java17/src/test/java/ch/sourcequality/poc/java17/jep409/: CompositePattern.java  SealedClassesTest.java
java17/src/test/java/ch/sourcequality/poc/java_seventeen/jep361/: SwitchExpressionsTest.java
java17/src/test/java/ch/sourcequality/poc/java_seventeen/jep409/: SealedClassesTest.java
java7/: pom.xml
java7/src/main/java/ch/sourcequality/poc/java7/coin/: SquaresTask.java
java7/src/test/java/ch/sourcequality/poc/java7/base/: OperatorTest.java
java7/src/test/java/ch/sourcequality/poc/java7/coin/: ConcurrencyTest.java  IntegralLiteralsTest.java  MultiCatchTest.java  StringsInSwitchTest.java  TryWithResourcesTest.java  VarargsTest.java
java7/src/test/java/ch/sourcequality/poc/java_seven/coin/: ConcurrencyTest.java  IntegralLiteralsTest.java  MultiCatchTest.java  StringsInSwitchTest.java  TryWithResourcesTest.java  VarargsTest.java
java8/: pom.xml
java8/src/test/java/ch/sourcequality/poc/java8/jep126/: FunctionalInterfacesTest.java  MethodReferencesTest.java  VirtualExtensionMethodsTest.java
java8/src/test/java/ch/sourcequality/poc/java8/streams/: StreamExecutionOrderTest.java  StreamsInconsistencyTest.java  StreamsTest.java
java8/src/test/java/ch/sourcequality/poc/java_eight/datetime/: DateAndTimeTest.java
java8/src/test/java/ch/sourcequality/poc/java_eight/jep126/: FunctionalInterfacesTest.java  MethodReferencesTest.java  VirtualExtensionMethodsTest.java
java8/src/test/java/ch/sourcequality/poc/java_eight/streams/: Fixtures.java  StreamExecutionOrderTest.java  StreamsInconsistencyTest.java  StreamsTest.java  ValueBasedClassTest.java
jigsaw/: pom.xml
jigsaw/src/main/java/: module-info.java
jigsaw/src/main/java/ch/sourcequality/poc/jigsaw/: Book.java  BooksOverview.java  DefaultBooksOverview.java  Main.java
src/main/java/ch/sourcequality/poc/java17/jep409/: Green.java  RedBlueGreen.java  SealedClassesFeature.java
src/test/java/ch/sourcequality/poc/java17/jep361/: SwitchExpressionsTest.java
src/test/java/ch/sourcequality/poc/java17/jep409/: SealedClassesFeatureTest.java  SealedClassesTest.java
src/test/java/ch/sourcequality/poc/java7/coin/: IntegralLiteralsTest.java  MultiCatchTest.java  VarargsTest.java
src/test/java/ch/sourcequality/poc/java8/datetime/: DateAndTimeTest.java
src/test/java/ch/sourcequality/poc/java8/jep126/: DateAndTimeTest.java  Fixtures.java  FunctionalInterfacesTest.java  MethodReferencesTest.java  StreamExecutionOrderTest.java  StreamsInconsistencyTest.java  StreamsTest.java  ValueBasedClassTest.java  VirtualExtensionMethodsTest.java
src/test/java/ch/sourcequality/poc/java8/streams/: Fixtures.java  StreamExecutionOrderTest.java  StreamsInconsistencyTest.java  StreamsTest.java  ValueBasedClassTest.java
src/test/resources/: demo-flat-map.txt
